resource/proto/errpb/err.proto

syntax = "proto3";

package errpb;

enum ERR {
	OK = 0;

	// 1 ~ 1000: system/internal error
	FAILED_DECODE = 1;
	FAILED_ENCODE = 2;
	INTERNAL_SRV = 3;
	NOFOUND_METADATA = 4;
	NOFOUND_UID = 5;
	INVALID_UID = 6;
	NOFOUND_SESSION = 7;
	INVALID_SESSION = 8;
	FORBID_ENTERGAME= 9;
	NET_RECV = 10;
	NET_SEND = 11;
	FAILED_RPC = 12;
	// session 对不上了, 说明grpc至少有一端重启过了,
	// roomsvr 能根据不同的session匹配情况判断是哪方重启.

	// 因为 roomsrv重启/超时导致 session 不匹配
	ROOMSRV_RST = 13;
	// 代码中遇到了不可能到的地方
	IMPOSSIBLE_HERE = 14;

	// >1001: svc logic error
	// 重复登录
	DUP_LOGIN = 1001;
	// 找不到这个玩家
	NOFOUND_PLAYER = 1002;
	// 还没有登录(不能做相关操作)
	NOT_LOGIN = 1003;
	// 创建房间失败 (TODO: delete这个笼统的错误码, 错误码统一后, 用roomserver返回的错误码替换)
	FAILED_CREATE_ROOM = 1004;
	// 房卡不够(不能创建房间)
	NOT_ENOUGH_ROOMCARD = 1005;

	// room err
	// 找不到对应的 online session(没成功建立NotifyChan就发起了其它请求?)
	ROOM_INTERNAL_NOFOUND_SESSION = 2000;
	// 玩家已经在房间服务器了
	DUP_ADD_ROOM_PLAYER = 2001;
	// 房间满座
	ROOM_SEAT_FULL = 2002;
	// 房间观察者满座
	ROOM_OB_FULL = 2003;
	// 房间已存在, 不能再创建相同ID的房间
	ROOM_EXIST = 2004;
	// 房间不存在, 不能加入
	ROOM_NOT_EXIST = 2005;
	// 房间服务器里根据online_id没有找到online(获取session失败)
	ROOM_NOFOUND_ONLINE = 2006;
	// 重复注册 room
	ROOM_DUP_REGISTER = 2007;
	// 玩家不在任何房间
	PLAYER_NOT_IN_ROOM = 2008;
	// 玩家不在当前打牌/离开的房间
	PLAYER_NOT_IN_THIS_ROOM = 2009;
	// 找不到房间
	NOFOUND_ROOM = 2010;
	// 玩家记录的座位号在 p.room 里面对应座位上的人不是 p;
	PLAYER_LOST_SEAT_INDEX = 2011;
	// 玩家记录的ob号在 p.room 里面对应ob位上的人不是 p;
	PLAYER_LOST_OB_INDEX = 2012;
	// 玩家记录了 p.room, 但没有记录 p.seat 也没有记录 p.ob;
	PLAYER_LOST_ROOM_INDEX = 2013;
	// ob 不能发起解散房间的请求
	OB_CANT_ASK_DISMISS_ROOM = 2014;
	// 玩家已经绑定了房间, 不能再创建/加入别的房间了
	PLAYER_ALREADY_BINDING_ROOM = 2015;
	// 房间已经关闭
	ROOM_IS_CLOSED = 2016;
	// 无法申请 roomid (因为room_idgen获取不到,
	// 可能原因: uid重复, 或已经没有roomid可申请)
	CANNOT_GET_ROOMID = 2017;
	// 无效的 roomid
	INVALID_ROOMID = 2018;
	// 不能进入房间(被房间服拒绝)
	CANNOT_ENTER_ROOM = 2019;
	// 找不到 UID 绑定的房间
	NOFOUND_UID_BINDING_ROOM = 2020;
	// 不是创建者不能直接解散房间
	NON_OWNER_CANNOT_DISMISS_ROOM = 2021;
	// 不能直接解散开始的房间, 必须投票(ask dismiss)
	CANNOT_DISMISS_STARTED_ROOM = 2022;
	// 不能离开已经开始的房间
	CANNOT_LEAVE_STARTED_ROOM = 2023;
	// 无效的 debug 登陆请求(空请求或空openid)
	INVALID_DEBUG_LOGIN_REQUEST = 2024;
	// 不支持的登陆方式
	UNSUPPORTED_LOGIN_TYPE = 2025;
	// 获取UserInfo失败(NotFound错误除外)
	FAILED_LOAD_USERINFO = 2026;
	// 获取新Uid失败
	FAILED_GET_NEW_UID = 2027;
	// 存储新 UserInfo 失败
	FAILED_STORE_USERINFO = 2028;
	// 获取玩家信息失败(NotFound错误除外)
	FAILED_LOAD_PLAYER = 2029;
	// 存储玩家信息失败
	FAILED_STORE_PLAYER = 2030;
	// 进入房间返回0个玩家(至少应该包括房主)
	ENTER_ROOM_RESP_ZERO_PLAYER = 2031;
	// 房间ID用光了
	NOT_ENOUGH_ROOMID = 2032;
	// 绑定 roomid 和 roomsrvid
	FAILED_BINDING_ROOMID_WITH_SRVID = 2033;
	// 找不到可用的房间服务器(严重错误)
	NOFOUND_AVA_ROOMSRV = 2034;
	// 没有开始的房间不能申请解散(只有房主能解散)
	CANNOT_ASK_DISMISS_NOT_START_ROOM = 2035;
	// 已经有人申请了解散房间, 此时不能重复申请解散
	ROOM_IS_ALREADY_ASKED_DISMISS = 2036;
	// 不能应答没有开始的解散房间(BUG?)
	CANNOT_REPLY_DISMISS_NOT_START_ROOM = 2037;
	// 不能应答没有发起解散决议的房间(BUG?)
	CANNOT_REPLY_NON_ASKING_DISMISS_ROOM = 2038;
	// 房间记录了玩家, 但玩家记录的座位是空(RoomServer BUG)
	ROOM_PLAYER_SEAT_IS_NIL = 2039;
	// 对 room 请求多次都不成功(目前尝试100次, 每次间隔10ms) 
	ROOM_CANNOT_SERVE = 2040;
	// 房间服正忙, 请稍后再试
	ROOM_BUSY_EAGAIN = 2041;
	// 房间服内部逻辑错误, 重复关闭房间
	ROOMSRV_INTERNAL_DUPCLOSE= 2042;
	// 房间(服)未知错误
	ROOMSRV_UNKNOWN_ERROR = 2043;
	// 无效的下注(金额<=0)
	INVALID_BET = 2044;
	// 房间牌局(状态)拒绝报名(报名已结束)
	ROOM_ROUND_DENY_READY = 2045;
	// 不能在没开始的房间下注
	CANNOT_BET_IN_NOT_START_ROOM = 2046;
	// 当前局不在下注状态
	ROOM_ROUND_NOT_BETTING_STATE = 2047;
	// 当前局不在玩牌状态
	ROOM_ROUND_NOT_PLAYING_STATE = 2048;
	// (达到持牌上限) 不能再要牌了
	CANNOT_HIT_MORE_CARD = 2049;
	// 已停牌的玩家不能再要牌了
	STAND_PLAYER_CANNOT_HIT = 2050;
	// 玩家没有参加本局游戏
	PLAYER_NOT_IN_CUR_ROUND = 2051;
	// 不能在没开始的房间玩牌(要牌/停牌)
	CANNOT_PLAY_IN_NOT_START_ROOM = 2052;
	// 不能获得没开始房间的牌局信息
	CANNOT_GET_GAME_DATA_IN_NOT_START_ROOM = 2053;
	// 存储房间信息失败
	FAILED_STORE_ROOM = 2054;
	// 不是当前可以要牌的玩家
	NOT_CUR_PLAYING_UID = 2055;
	// 不是当前可以下注的玩家
	NOT_CUR_BETTING_UID = 2056;
	// 庄家不能下注
	BANKER_CANNOT_BET = 2057;
	// 下注金额太少
	BET_TOO_SMALL = 2058;
	// 下注金额太多
	BET_TOO_LARGE = 2059;
	// 不能重复应答房间解散提议
	CANNOT_DUP_REPLY_DISMISS_ROOM = 2060;
}
